module.exports = {
    // Цены в ETH
    PRICES: {
        BASIC: "0.01",      // Базовая медкарта
        PREMIUM: "0.05",    // Премиум медкарта с расширенным хранилищем
        UNLIMITED: "0.1"    // Безлимитная медкарта
    },
    
    // Лимиты хранилища (в байтах)
    STORAGE_LIMITS: {
        BASIC: 1024 * 1024 * 10,      // 10 MB
        PREMIUM: 1024 * 1024 * 100,    // 100 MB
        UNLIMITED: -1                   // Без лимита
    }
};